C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\bin\Debug\net7.0\Project-7.exe
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\bin\Debug\net7.0\Project-7.deps.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\bin\Debug\net7.0\Project-7.runtimeconfig.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\bin\Debug\net7.0\Project-7.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\bin\Debug\net7.0\Project-7.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.AssemblyInfoInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.AssemblyInfo.cs
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\refint\Project-7.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\Project-7.genruntimeconfig.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\obj\Debug\net7.0\ref\Project-7.dll
