C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\bin\Debug\net7.0\task-1.exe
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\bin\Debug\net7.0\task-1.deps.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\bin\Debug\net7.0\task-1.runtimeconfig.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\bin\Debug\net7.0\task-1.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\bin\Debug\net7.0\task-1.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.AssemblyInfoInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.AssemblyInfo.cs
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\refint\task-1.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\task-1.genruntimeconfig.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-1\obj\Debug\net7.0\ref\task-1.dll
