C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\bin\Debug\net7.0\task-2.exe
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\bin\Debug\net7.0\task-2.deps.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\bin\Debug\net7.0\task-2.runtimeconfig.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\bin\Debug\net7.0\task-2.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\bin\Debug\net7.0\task-2.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.AssemblyInfoInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.AssemblyInfo.cs
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\refint\task-2.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\task-2.genruntimeconfig.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-2\obj\Debug\net7.0\ref\task-2.dll
