C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\bin\Debug\net7.0\task-3.exe
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\bin\Debug\net7.0\task-3.deps.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\bin\Debug\net7.0\task-3.runtimeconfig.json
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\bin\Debug\net7.0\task-3.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\bin\Debug\net7.0\task-3.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.AssemblyInfoInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.AssemblyInfo.cs
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\refint\task-3.dll
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.pdb
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\task-3.genruntimeconfig.cache
C:\Users\1\Documents\GeekBrains\GeekBrains C#\04\Project-7\task-3\obj\Debug\net7.0\ref\task-3.dll
